<Properties StartupConfiguration="{79E5731D-AC16-4A3E-891D-C912F76B52B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieSearch/MovieSearch.Android/Adapters/MovieListAdapter.cs">
    <Files>
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MainActivity.cs" Line="56" Column="43" />
      <File FileName="MovieSearch/MovieSearch.Android/Fragments/MovieInputFragment.cs" Line="62" Column="15" />
      <File FileName="MovieSearch/MovieSearch.Android/Properties/AndroidManifest.xml" Line="4" Column="65" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieListActivity.cs" Line="62" Column="45" />
      <File FileName="MovieSearch/MovieSearch.Android/Adapters/MovieListAdapter.cs" Line="60" Column="98" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieDetailActivity.cs" Line="14" Column="39" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/SplashActivity.cs" Line="15" Column="35" />
      <File FileName="MovieSearch/MovieSearch.Android/Adapters/TabsFragmentPagerAdapter.cs" Line="17" Column="37" />
      <File FileName="MovieSearch/MovieSearch.Android/Fragments/TopRatedFragment.cs" Line="62" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MovieSearch.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>