<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <TextView
            android:text="Some movie title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="serif-monospace"
            android:textSize="22dp"
            android:textColor="@color/saddlebrown"
            android:id="@+id/detailTitle" />
        <TextView
            android:text="Genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="@color/green"
            android:id="@+id/genres"
            android:layout_below="@id/detailTitle"
            android:layout_alignLeft="@id/detailTitle" />
        <TextView
            android:text="Runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="12dp"
            android:textColor="@color/green"
            android:id="@+id/runtime"
            android:layout_below="@id/genres"
            android:layout_alignLeft="@id/genres" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/runtime"
            android:layout_alignLeft="@id/runtime"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:layout_below="@id/runtime"
                android:layout_alignLeft="@id/runtime" />
            <TextView
                android:text="Overveiw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif"
                android:textSize="12dp"
                android:textColor="@color/green"
                android:id="@+id/overview" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>