<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="Some movie title (2015)"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textColor="@color/saddlebrown"
        android:id="@+id/title" />
    <TextView
        android:text="Cast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:id="@+id/cast"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title" />
    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>