<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text=""
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textColor="@color/saddlebrown"
        android:id="@+id/title" />
    <TextView
        android:text=""
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:id="@+id/cast"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title" />
    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
</RelativeLayout>